/*{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=RhSensoWebApi_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "development-jwt-key-min-256-bits-long-for-security-purposes"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}

*/

{
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:5174",
      "http://localhost:5174"
    ]
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" }
  }
}
