# RhSensoWebApi.v1

./: .dockerignore  .gitignore  Directory.Packages.props  Directory.Packages.props.bak  Dockerfile  RhSensoWebApi.sln  docker-compose.yml
docs/: README.md  comandos.txt  crud_produtos_complete.md  leia-me_implantacao.txt  melhorias_api.txt  validation_permission_docs (2).md
src/API/: Program.cs  RhSensoWebApi.API.csproj  RhSensoWebApi.API.csproj.bak  appsettings.Development.json  appsettings.json
src/API/Common/: ControllerResponseExtensions.cs
src/API/Common/Controllers/: BaseCrudController.cs
src/API/Controllers/: AuthController.cs  TestErrorsController.cs
src/API/Controllers/SEG/: BotoesController.cs  SistemasController.cs  UsuariosController.cs
src/API/Filters/: RateLimitAttribute.cs
src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Swagger/: Class.csErrorAndResponseExamples.cs
src/API/Validators/SEG/: BotaoFormValidator.cs
src/Core/: RhSensoWebApi.Core.csproj  RhSensoWebApi.Core.csproj.bak
src/Core/Abstractions/Crud/: ICrudService.cs
src/Core/Abstractions/Persistence/: IAuditableEntity.cs  ISoftDeleteEntity.cs
src/Core/Abstractions/SEG/Botoes/: IBotoesService.cs
src/Core/Abstractions/SEG/Sistemas/: ISistemasService.cs
src/Core/Abstractions/SEG/Usuarios/: IUsuariosService.cs
src/Core/Common/Exceptions/: AppException.cs  AppValidationException.cs  BaseResponse.cs  ConcurrencyException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Core/DTOs/: LoginRequest.cs  LoginResponse.cs  PermissionDto.cs  UserInfoDto.cs
src/Core/Entities/: GroupPermission.cs  SystemEntity.cs  User.cs  UserGroup.cs
src/Core/Entities/SEG/: Botao.Auditable.cs  Botao.cs  Sistema.cs  Usuario.cs
src/Core/Interfaces/: IAuthService.cs  ICacheService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUsuarioRepository.cs
src/Core/Services/: AuthService.cs
src/Infrastructure/: RhSensoWebApi.Infrastructure.csproj  RhSensoWebApi.Infrastructure.csproj.bak
src/Infrastructure/Cache/: CacheService.cs
src/Infrastructure/Common/Crud/: CrudServiceBase.cs
src/Infrastructure/Data/: ModelBuilderExtensions.cs
src/Infrastructure/Data/Configurations/: GroupPermissionConfiguration.cs  SystemConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
src/Infrastructure/Data/Configurations/SEG/: BotaoConfiguration.cs  SistemaConfiguration.cs  UsuarioConfiguration.cs
src/Infrastructure/Data/Context/: AppDbContext.cs
src/Infrastructure/Data/Interceptors/: AuditSoftDeleteInterceptor.cs
src/Infrastructure/Data/Repositories/: UserRepository.cs  UsuarioRepository.cs
src/Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/Infrastructure/Services/SEG/Botoes/: BotoesService.cs
src/Infrastructure/Services/SEG/Sistemas/: SistemasService.cs
src/Infrastructure/Services/SEG/Usuarios/: UsuariosService.cs
src/RhSenso.Shared/: Paging.cs  RhSenso.Shared.csproj
src/RhSenso.Shared/Common/DataTables/: DataTableResponse.cs
src/RhSenso.Shared/SEG/Botoes/: BotoesDtos.cs
src/RhSenso.Shared/SEG/Sistemas/: SistemaDtos.cs  desktop.ini
src/RhSenso.Shared/SEG/Usuarios/: UsuarioDtos.cs
src/RhSenso.Shared/Security/: KeyCodec.cs
src/RhSensoWeb/: PATCH_README.txt  Program.cs  RhSensoWeb.csproj  RhSensoWeb.csproj.bak  nswag.json
src/RhSensoWeb/Areas/SEG/Controllers/: BotoesController.cs  SistemasController.cs  UsuariosController.cs
src/RhSensoWeb/Clients/: RhSensoApi.Clients.g.cs
src/RhSensoWeb/Common/DataTables/: BaseGridController.cs  DataTablesAdapter.cs  DataTablesRequest.cs
src/RhSensoWeb/Controllers/: AccountController.cs  DebugController.cs  HomeController.cs
src/RhSensoWeb/Models/: ApiModels.cs  ErrorViewModel.cs  PermissionVm.CS
src/RhSensoWeb/Properties/: launchSettings.json
src/RhSensoWeb/Services/: JwtClaimsReader.cs  NoCacheAttribute.cs
src/RhSensoWeb/Services/ApiClients/: BotoesApi.cs  BotoesGateway.cs  IBotoesApi.cs
src/RhSensoWeb/Services/Security/: PermissionProvider.cs  PermissionSessionService.cs  RequirePermissionAttribute.cs
src/RhSensoWeb/TagHelpers/: DisableWhenDeniedTagHelper.cs  SecurityTagHelpers.cs  WhenAllowedTagHelper.cs
src/RhSensoWeb/ViewModels/Account/: LoginViewModel.cs
src/RhSensoWeb/ViewModels/Permissions/: PermissionViewModel.cs  PermissionsController.cs
src/RhSensoWeb/Views/: _ViewImports.cshtml
src/RhSensoWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/RhSensoWeb/Views/Home/: TestPermissions.cshtml
src/RhSensoWeb/Views/Permissions/: Index.cshtml
src/RhSensoWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/RhSensoWeb/wwwroot/js/seg/: usuarios-form.js  usuarios-index.js
src/Web/RhSensoWeb/: appsettings.Development.json
src/Web/RhSensoWeb/Controllers/: HomeController.cs
src/Web/RhSensoWeb/Views/: _ViewImports.cshtml
tests/RhSensoWebApi.Tests/: RhSensoWebApi.Tests.csproj  RhSensoWebApi.Tests.csproj.bak  Usings.cs
tests/RhSensoWebApi.Tests/Api/: ControllerResponseExtensionsTests.cs
tests/RhSensoWebApi.Tests/Common/: CustomWebApplicationFactory.cs  SqliteInMemoryProvider.cs
tests/RhSensoWebApi.Tests/Common/Fakes/: FakeAuthService.cs
tests/RhSensoWebApi.Tests/Controllers/: AuthControllerIntegrationTests.cs  AuthControllerTests.cs  AuthController_Login_Tests.cs  AuthIntegrationTests.cs  ErrorsResponseTests.cs  IntegrationTestBase.cs  MostraCamposLogin.cs  RoutesDiagnosticsTests.cs  SmokeTests.cs  TestApplicationFactory.cs  TestController.cs  TestDataBuilder.cs  TestHelpers.cs  TestPasswordHasherExtensions.cs
tests/RhSensoWebApi.Tests/Controllers/Integration/: Item0ResponseUniformTests.cs
tests/RhSensoWebApi.Tests/Filters/: RateLimitAttributeTests.cs
tests/RhSensoWebApi.Tests/Infrastructure/: UserRepositoryTests.cs
tests/RhSensoWebApi.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/RhSensoWebApi.Tests/Services/: AuthServiceTests.cs  PasswordHasherTests.cs  TokenServiceTests.cs
(+6 files in other folders)
