<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Necessário para WebApplicationFactory<Program> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <!-- Seus testes usam Moq e (em alguns arquivos) FluentAssertions -->
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referencie os PROJETOS (não dll de obj/bin) que os testes usam -->
    <ProjectReference Include="..\..\src\API\RhSensoWebApi.API.csproj" />
    <ProjectReference Include="..\..\src\Core\RhSensoWebApi.Core.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\RhSensoWebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>



