<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Core usa ILogger<T> no AuthService -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<!-- Se (e somente se) você realmente usar IConfiguration na Core, mantenha a linha abaixo -->
		<!-- <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" /> -->
	</ItemGroup>

	<!-- Referência ao projeto compartilhado -->
	<ItemGroup>
		<ProjectReference Include="..\RhSenso.Shared\RhSenso.Shared.csproj" />
	</ItemGroup>
</Project>
